[00:-1.0]作词: 袁昊
[00:00.-667]作曲: 袁昊
[00:00.-334]编曲: 袁昊
[00:00.000]暮光潋滟山河远
[00:05.680]红尘滚滚几时还
[00:11.823]梦里几度烟雨来
[00:16.967]晨钟暮鼓空徘徊
[00:23.034]秋风吹落乱世梦
[00:28.414]长亭古道身影送
[00:34.073]江南烟雨锁心愁
[00:38.484]岁月无声泪暗流
[00:43.572]人生如梦几回醉
[00:49.110]倚楼听风愁无解
[00:55.126]繁华落尽谁与共
[01:00.089]江湖悠悠盼归期
[01:17.408]寒夜孤灯照心碎
[01:22.901]玉笛声起梦难随
[01:28.453]长安月下君何处
[01:33.282]尘缘犹在心自醉
[01:39.260]东流水去云卷云
[01:45.252]回首人生如梦真
[01:50.181]万丈红尘何时休
[01:54.935]相思入骨情更深
[02:00.268]人生如梦几回醉
[02:05.851]倚楼听风愁无解
[02:11.098]繁华落尽谁与共
[02:16.753]江湖悠悠盼归期