<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="google-site-verification" content="m2h0B6KcsUapG6AYMM3onL_mftN6jCjNo5JkdgL4ryw" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Ding">
    
    <title>
        
            全球AI狂潮，普通人何去何从 |
        
        Ding&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://img1.baidu.com/it/u=3659755751,967442433&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=500#">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"www.dingview.top","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#c0392b","title":"Ding's blog","author":"Ding","avatar":"https://img1.baidu.com/it/u=3659755751,967442433&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=500#","logo":"https://img1.baidu.com/it/u=3659755751,967442433&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=500#","favicon":"https://img1.baidu.com/it/u=3659755751,967442433&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=500#"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","Links":"/links","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":true,"links":{"bilibili":"https://space.bilibili.com/1548468144","qq":"https://qm.qq.com/q/mJErnZvdPW","telegram":"https://t.me/yaolingyaojiu","email":"mailto:moxijinlvyi@email.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["神人"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":"comment.dingview.top","reaction":true,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"site_deploy":{"enable":true,"provider":"vercel","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":["/js/custom-1.js"]},"root":"","img_align":"center","source_data":{"links":[{"title":"My friends"},{"name":"耗子opo工作室","link":"https://www.hzopo.top/","description":"一个涉域很广泛的工作室，关于视频制作，自媒体运营，制造业，IT行业的工作室","avatar":"https://www.hzopo.top/img/hz2.png"},{"name":"Dergod's blog","link":"https://blog.hzopo.top/","description":"你不能阻止我成神（神个蛋哦）","avatar":"https://blog.hzopo.top/images/t.png"}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/feed.xml" title="Ding's blog" type="application/atom+xml">
</head>


<script>
//  页面崩溃整蛊插件，保存原始标题
var originTitle = document.title;

// 获取或创建 favicon 节点
function getFavicon() {
  let link = document.querySelector("link[rel*='icon']");
  if (!link) {
    link = document.createElement("link");
    link.rel = "icon";
    document.head.appendChild(link);
  }
  return link;
}

// 保存原始 favicon
var originIcon = getFavicon().href;

// 设置 favicon（避免缓存问题，加时间戳）
function setFavicon(url) {
  const link = getFavicon();
  link.href = url + '?v=' + Date.now();
}

// 监听标签页切换
document.addEventListener('visibilitychange', function () {
  if (document.hidden) {
    // 切走：伪装崩溃
    document.title = '页面崩溃啦！';
    setFavicon('/images/bengkui.png');
  } else {
    // 切回：静默恢复
    document.title = originTitle;
    setFavicon(originIcon);
  }
});
</script>


<script>
console.log("测试一下 👀");
</script>
<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://img1.baidu.com/it/u=3659755751,967442433&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=500#">
                </a>
            
            <a class="site-name border-box" href="/">
               Ding&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        全球AI狂潮，普通人何去何从
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://img1.baidu.com/it/u=3659755751,967442433&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=500#">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Ding</span>
                                
                                    <span class="author-badge">神人</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-03-10 14:46:36</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Mar 17 2026 20:07:49 GMT+0800">2026-03-17 20:07:49</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.7k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>5 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="普通人的定义"><a href="#普通人的定义" class="headerlink" title="普通人的定义"></a>普通人的定义</h2><blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.hzopo.top/2026/03/12/1/" >此处为（dergod版），引用于dergod blog，点此访问<i class="fas fa-external-link-alt"></i></a></p>
<p>在我看来，一个普通人至少应该具备这些东西：</p>
<ul>
<li>有正常的思维（而不是完全抽象，对吧 slx）</li>
<li>没有特别稳定的体制工作</li>
<li>能正常使用电脑和手机</li>
<li>心理基本健全</li>
<li>至少具备基本的学习能力</li>
<li>补充一点：</li>
</ul>
<p>上面的条件全部满足，才算我定义里的普通人。</p>
</blockquote>
<p>这里我补充一下（没有特别稳定的体制工作这一点），从事体力劳动或大量重复性劳动工作。</p>
<p>我对dergod所说的正常使用手机电脑这点非常赞同，当下时代，电脑和手机是最基本的生产力工具。</p>
<p>在一个正常的大学，大学生不会文件解压、压缩等基础操作，我觉得没什么问题（可能吧），但更重要的是，是否有学习能力，对于这种没有基础学习能力的新时代赛博文盲，我称之为初具人形的猴子。</p>
<p>AI 时代变化太快，不想变成🐒，就得持续的学习，主动了解信息，别怪时代太残酷，AI浪潮袭来，有人掌舵，有人坐船。</p>
<p>对于这种初具人形、毫无学习能力且没有请教态度、只会伸手抓香蕉的猴子，淹死是必然的。。。连漂浮的资格都没有。。。别说上岸了。。。</p>
<p>好，我们回到正题，总结一下普通人的定义：</p>
<p>在本文中，普通人定义如下：</p>
<ol>
<li>拥有基本的逻辑能力和理解能力，而不是完全抽象或脱离现实。</li>
<li>没有特别稳定的体制工作，可能从事体力劳动或大量重复性工作。</li>
<li>能够正常使用电脑和手机，这是当下最基本的生产力工具。</li>
<li>拥有自主学习、主动获取信息的能力。能够平礼貌请教。</li>
</ol>
<p><strong>而非</strong>，初具人形、毫无学习能力且没有请教态度、只会伸手抓香蕉的猴子，我们下面简称为灵长类类人生物。</p>
<p>本文仅适合普通人<strong>而非灵长类类人生物</strong>。</p>
<h2 id="AI浪潮什么时候来"><a href="#AI浪潮什么时候来" class="headerlink" title="AI浪潮什么时候来"></a>AI浪潮什么时候来</h2><p>已经来了，AI已经非常普及了，在内容创作、设计、写作、教育、客服等领域已经被广泛使用且有望取代人工，未来，更多 AI 将进入更多领域，目前，重复性的工作，什么会计、客服、文员，或者内容创作者，设计、文案、剪辑，亦或者重复性的体力劳动者，司机、快递分拣，还有教培行业，等等，他们受到冲击最大。</p>
<h2 id="已经来了，怎么办？？？"><a href="#已经来了，怎么办？？？" class="headerlink" title="已经来了，怎么办？？？"></a>已经来了，怎么办？？？</h2><ol>
<li>先学会使用工具。 </li>
<li>保持学习力。</li>
<li>了解新信息。<br><strong>让AI成为自己的工具。</strong><br>至于“AI 会不会取代我？”、“AI 会不会抢走我的工作？”、“AI 会不会让人类失业？”，对于普通人来说，更重要的是你会不会用。</li>
</ol>
<p>如果你连工具都不会用，那你连被取代的资格都没有。</p>
<p>工业革命时期，如果你连机器都不会操作，那你不是被机器取代，你是直接被时代淘汰。</p>
<h2 id="怎么使用AI"><a href="#怎么使用AI" class="headerlink" title="怎么使用AI"></a>怎么使用AI</h2><h3 id="首先我们要解决一个问题，很多人其实并不是没有能力，而是信息源太差。"><a href="#首先我们要解决一个问题，很多人其实并不是没有能力，而是信息源太差。" class="headerlink" title="首先我们要解决一个问题，很多人其实并不是没有能力，而是信息源太差。"></a><strong>首先我们要解决一个问题，很多人其实并不是没有能力，而是信息源太差。</strong></h3><p><strong>每天看的内容是……算了举个🌰：</strong></p>
<ol>
<li>情绪激动型<ol>
<li>震惊！AI正在毁掉所有人的工作</li>
<li>重大消息！普通人未来10年彻底完了</li>
<li>专家警告：一场巨大危机正在靠近</li>
<li>太可怕了！这个行业一夜之间消失</li>
<li>全球正在发生一件可怕的事情</li>
</ol>
</li>
<li>营造焦虑型<ol>
<li>普通人再不做这个副业就晚了</li>
<li>2026年最赚钱的行业曝光</li>
<li>未来10年，只有这3种人不会被淘汰</li>
<li>穷人和富人的差距，其实只有这一点</li>
<li>再不改变，你将永远是底层</li>
</ol>
</li>
<li>制造悬念型<ol>
<li>99%的人都不知道的赚钱秘密</li>
<li>这个隐藏功能太强了</li>
<li>一个小技巧让效率提升10倍</li>
<li>这个方法太狠了，看完你会沉默</li>
<li>这个行业背后的真相没人敢说</li>
</ol>
</li>
<li>成功学套路型<ol>
<li>普通人逆袭只需要这一步</li>
<li>学会这个方法，轻松月入十万</li>
<li>我用一个工具实现财富自由</li>
<li>从负债10万到年入百万，我只做对了一件事</li>
<li>零成本创业，一年赚100万</li>
</ol>
</li>
<li>群体对立型<ol>
<li>为什么穷人永远翻不了身</li>
<li>年轻人正在毁掉这个社会</li>
<li>男人必须看清女人的本质</li>
<li>女人择偶最真实的标准</li>
<li>底层人最大的缺点就是懒</li>
</ol>
</li>
<li>伪专家权威型<ol>
<li>某经济学家警告：真正的危机才刚开始</li>
<li>某教授：未来只剩两种人</li>
<li>内部人士透露重大内幕</li>
<li>一位银行高管说出了残酷真相</li>
<li>一位老板告诉我成功的秘密</li>
</ol>
</li>
<li>AI时代焦虑营销型<ol>
<li>AI赚钱的10种方法</li>
<li>普通人用AI一天赚500</li>
<li>AI副业，月入3万</li>
<li>AI时代普通人必须抓住的机会</li>
<li>不懂AI的人将被淘汰</li>
</ol>
</li>
<li>标题党套路型<ol>
<li>看完你会沉默</li>
<li>最后一条太真实了</li>
<li>第3点很多人做不到</li>
<li>看懂的人不多</li>
<li>很多人看完都破防了</li>
</ol>
</li>
</ol>
<p>在 AI 时代，比学习能力更重要的，其实是<strong>信息筛选能力。</strong></p>
<p>互联网其实早就分成了两个世界：</p>
<p>一个世界是 <strong>娱乐互联网</strong>。</p>
<p>另一个世界是 <strong>知识互联网</strong>。</p>
<p>如果你每天接触的都是垃圾信息，那么：</p>
<p>学习再努力，方向也可能是错的。</p>
<p>所以在学习之前，先做一件事：</p>
<p><strong>清理你的信息源。</strong></p>
<p>有时候，一个人的成长，不是因为他学了多少东西。</p>
<p>而是因为他 <strong>停止看垃圾内容</strong>。</p>
<h3 id="解决了以上问题我们在讨论如何使用AI"><a href="#解决了以上问题我们在讨论如何使用AI" class="headerlink" title="解决了以上问题我们在讨论如何使用AI"></a><strong>解决了以上问题我们在讨论如何使用AI</strong></h3><p>简单，直接问AI不就得了。</p>
<blockquote>
<p>Ding: 简要回答怎么使用AI？</p>
<p>ChatGPT：<strong>简要回答：把 AI 当工具，用来提问、学习、辅助工作和整理思路，提高效率。</strong> 🤖</p>
</blockquote>
<p>然后我们可以再加上更多提示词：</p>
<blockquote>
<p>Ding：简要回答普通人怎么应对已经来临的ai浪潮？</p>
<p>ChatGPT：<strong>简要回答：学会使用 AI 工具，持续学习新知识，提高自己的信息获取能力和生产效率。</strong> 🚀</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bing.com/search?q=%E6%88%91%E4%B9%9F%E6%98%AF%E6%B2%A1%E6%8B%9B%E4%BA%86&form=ANSPH1&refig=69b4e385b3fa4b7bb9b0af76cf6e84d4&pc=U531" >如果不会的话，可以点击此处获取外面两千块卖的课都不会讲的AI使用指南<i class="fas fa-external-link-alt"></i></a></p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                全球AI狂潮，普通人何去何从
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2026/03/10/AIuse/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Ding</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2026-03-10 14:46</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/03/17/RSS/"
                                   title="Hexo RSS 部署指南"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hexo RSS 部署指南</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v3.2.1/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v3.2.1/dist/waline-meta.css"/>
        <div id="waline-comment"></div>
        <script data-pjax>
          window.KeepCommentPlugin.walineOptions = JSON.parse('{}'.replace(/&#34;/g, '"'))
          window.KeepCommentPlugin.walineOptions.el = '#waline-comment'
          window.KeepCommentPlugin.walineOptions.comment = '.post-comments-count'
          window.KeepCommentPlugin.walineOptions.serverURL = 'comment.dingview.top'
          window.KeepCommentPlugin.walineOptions.lang = 'zh-CN' || 'zh-CN'
          window.KeepCommentPlugin.walineOptions.reaction = 'true' === 'true'
        </script>

        

        
            <script data-pjax
                    async
                    type="module"
            >
              import { init } from '//cdn.jsdelivr.net/npm/@waline/client@v3.2.1/dist/waline.js'
              window.KeepCommentPlugin.initWaline = () => {
                if (init) {
                  init(window.KeepCommentPlugin.walineOptions)
                  window.KeepCommentPlugin.hideLoading()
                } else {
                  setTimeout(() => {
                    window.KeepCommentPlugin.initWaline()
                  }, 1000)
                }
              }

              if ('true' === 'true') {
                setTimeout(() => {
                  window.KeepCommentPlugin.initWaline()
                }, 1200)
              } else {
                window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initWaline)
              }
            </script>
        
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">普通人的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E6%B5%AA%E6%BD%AE%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%9D%A5"><span class="nav-number">2.</span> <span class="nav-text">AI浪潮什么时候来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E7%BB%8F%E6%9D%A5%E4%BA%86%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F%EF%BC%9F%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">已经来了，怎么办？？？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8AI"><span class="nav-number">4.</span> <span class="nav-text">怎么使用AI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E8%A6%81%E8%A7%A3%E5%86%B3%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8C%E5%BE%88%E5%A4%9A%E4%BA%BA%E5%85%B6%E5%AE%9E%E5%B9%B6%E4%B8%8D%E6%98%AF%E6%B2%A1%E6%9C%89%E8%83%BD%E5%8A%9B%EF%BC%8C%E8%80%8C%E6%98%AF%E4%BF%A1%E6%81%AF%E6%BA%90%E5%A4%AA%E5%B7%AE%E3%80%82"><span class="nav-number">4.1.</span> <span class="nav-text">首先我们要解决一个问题，很多人其实并不是没有能力，而是信息源太差。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%A5%E4%B8%8A%E9%97%AE%E9%A2%98%E6%88%91%E4%BB%AC%E5%9C%A8%E8%AE%A8%E8%AE%BA%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8AI"><span class="nav-number">4.2.</span> <span class="nav-text">解决了以上问题我们在讨论如何使用AI</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Ding</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="Vercel"><img src="/images/brands/vercel.png"></span> 提供部署服务
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">2.6k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/feed.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">普通人的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E6%B5%AA%E6%BD%AE%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%9D%A5"><span class="nav-number">2.</span> <span class="nav-text">AI浪潮什么时候来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E7%BB%8F%E6%9D%A5%E4%BA%86%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F%EF%BC%9F%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">已经来了，怎么办？？？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8AI"><span class="nav-number">4.</span> <span class="nav-text">怎么使用AI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E8%A6%81%E8%A7%A3%E5%86%B3%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8C%E5%BE%88%E5%A4%9A%E4%BA%BA%E5%85%B6%E5%AE%9E%E5%B9%B6%E4%B8%8D%E6%98%AF%E6%B2%A1%E6%9C%89%E8%83%BD%E5%8A%9B%EF%BC%8C%E8%80%8C%E6%98%AF%E4%BF%A1%E6%81%AF%E6%BA%90%E5%A4%AA%E5%B7%AE%E3%80%82"><span class="nav-number">4.1.</span> <span class="nav-text">首先我们要解决一个问题，很多人其实并不是没有能力，而是信息源太差。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%A5%E4%B8%8A%E9%97%AE%E9%A2%98%E6%88%91%E4%BB%AC%E5%9C%A8%E8%AE%A8%E8%AE%BA%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8AI"><span class="nav-number">4.2.</span> <span class="nav-text">解决了以上问题我们在讨论如何使用AI</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/custom-1.js" data-pjax></script>

        
    

</body>
</html>
