<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="google-site-verification" content="m2h0B6KcsUapG6AYMM3onL_mftN6jCjNo5JkdgL4ryw" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Ding">
    
    <title>
        
            AI时代下的个人知识管理 |
        
        Ding&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://img1.baidu.com/it/u=3659755751,967442433&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=500#">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"www.dingview.top","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#c0392b","title":"Ding's blog","author":"Ding","avatar":"https://img1.baidu.com/it/u=3659755751,967442433&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=500#","logo":"https://img1.baidu.com/it/u=3659755751,967442433&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=500#","favicon":"https://img1.baidu.com/it/u=3659755751,967442433&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=500#"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","Links":"/links","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":true,"links":{"bilibili":"https://space.bilibili.com/1548468144","qq":"https://qm.qq.com/q/mJErnZvdPW","telegram":"https://t.me/yaolingyaojiu","email":"mailto:moxijinlvyi@email.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["神人"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":"comment.dingview.top","reaction":true,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"site_deploy":{"enable":true,"provider":"vercel","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":["/js/custom-1.js"]},"root":"","img_align":"center","source_data":{"links":[{"title":"My friends"},{"name":"耗子opo工作室","link":"https://www.hzopo.top/","description":"一个涉域很广泛的工作室，关于视频制作，自媒体运营，制造业，IT行业的工作室","avatar":"https://www.hzopo.top/img/hz2.png"},{"name":"Dergod's blog","link":"https://blog.hzopo.top/","description":"你不能阻止我成神（神个蛋哦）","avatar":"https://blog.hzopo.top/images/t.png"}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/feed.xml" title="Ding's blog" type="application/atom+xml">
</head>


<script>
//  页面崩溃整蛊插件，保存原始标题
var originTitle = document.title;

// 获取或创建 favicon 节点
function getFavicon() {
  let link = document.querySelector("link[rel*='icon']");
  if (!link) {
    link = document.createElement("link");
    link.rel = "icon";
    document.head.appendChild(link);
  }
  return link;
}

// 保存原始 favicon
var originIcon = getFavicon().href;

// 设置 favicon（避免缓存问题，加时间戳）
function setFavicon(url) {
  const link = getFavicon();
  link.href = url + '?v=' + Date.now();
}

// 监听标签页切换
document.addEventListener('visibilitychange', function () {
  if (document.hidden) {
    // 切走：伪装崩溃
    document.title = '页面崩溃啦！';
    setFavicon('/images/bengkui.png');
  } else {
    // 切回：静默恢复
    document.title = originTitle;
    setFavicon(originIcon);
  }
});
</script>

<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://img1.baidu.com/it/u=3659755751,967442433&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=500#">
                </a>
            
            <a class="site-name border-box" href="/">
               Ding&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        AI时代下的个人知识管理
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://img1.baidu.com/it/u=3659755751,967442433&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=500#">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Ding</span>
                                
                                    <span class="author-badge">神人</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-03-23 15:35:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Mar 23 2026 15:36:19 GMT+0800">2026-03-23 15:36:19</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/">知识管理</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/AI/">AI</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.9k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>6 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="AI时代下的个人知识管理"><a href="#AI时代下的个人知识管理" class="headerlink" title="AI时代下的个人知识管理"></a>AI时代下的个人知识管理</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>我们正处在一个信息爆炸的时代。每天，数以亿计的新内容被创造出来：论文、博客、视频、播客、社交媒体帖子……知识的获取从未如此便捷，但与此同时，<strong>知识的焦虑</strong>也从未如此强烈。我们收藏了成百上千的文章，标记了无数个”稍后阅读”，却在真正需要时找不到那个关键的灵感。</p>
<p>AI的崛起正在改变这一切。它不仅是信息的检索工具，更正在成为我们的<strong>第二大脑</strong>——帮助我们收集、整理、连接和创造知识。本文将探讨在AI时代，如何构建一套高效的个人知识管理系统。</p>
<h2 id="传统知识管理的困境"><a href="#传统知识管理的困境" class="headerlink" title="传统知识管理的困境"></a>传统知识管理的困境</h2><p>在深入AI解决方案之前，让我们先看看传统方法面临的挑战：</p>
<h3 id="1-收集即遗忘"><a href="#1-收集即遗忘" class="headerlink" title="1. 收集即遗忘"></a>1. 收集即遗忘</h3><p>我们习惯于”囤积”信息。看到好文章就收藏，遇到金句就复制，但<strong>收藏不等于掌握</strong>。大多数收藏夹最终变成了数字废墟，我们甚至忘记了自己曾经保存过什么。</p>
<h3 id="2-孤岛效应"><a href="#2-孤岛效应" class="headerlink" title="2. 孤岛效应"></a>2. 孤岛效应</h3><p>笔记散落在各处：微信收藏、浏览器书签、Notion、Obsidian、纸质笔记本……知识被割裂成孤岛，难以形成有机的知识网络。当我们需要跨领域思考时，这种碎片化成为巨大的障碍。</p>
<h3 id="3-检索困难"><a href="#3-检索困难" class="headerlink" title="3. 检索困难"></a>3. 检索困难</h3><p>即使我们有良好的整理习惯，<strong>找到</strong>特定信息仍然困难。我们记得读过什么，却想不起在哪里；我们记得某个观点，却找不到原文的精确表述。</p>
<h3 id="4-缺乏连接"><a href="#4-缺乏连接" class="headerlink" title="4. 缺乏连接"></a>4. 缺乏连接</h3><p>知识的价值在于连接。牛顿看到苹果落地联想到万有引力，这种跨领域的联想是创新的源泉。但传统的笔记方法很少帮助我们主动发现这些隐藏的联系。</p>
<h2 id="AI如何重塑知识管理"><a href="#AI如何重塑知识管理" class="headerlink" title="AI如何重塑知识管理"></a>AI如何重塑知识管理</h2><h3 id="智能收集与摘要"><a href="#智能收集与摘要" class="headerlink" title="智能收集与摘要"></a>智能收集与摘要</h3><p>AI可以帮我们自动提取文章的核心观点，生成简洁的摘要。不再需要读完每一篇长文，我们可以快速判断哪些内容值得深入阅读。更进一步的，AI可以根据我们的阅读历史和兴趣，主动推荐相关内容。</p>
<h3 id="语义搜索"><a href="#语义搜索" class="headerlink" title="语义搜索"></a>语义搜索</h3><p>告别关键词匹配的局限。AI驱动的语义搜索理解<strong>意思</strong>而非仅仅是<strong>词语</strong>。你可以问”关于深度工作的方法论”，而不需要记住具体的文章标题或作者名字。系统会理解你的意图，找到最相关的内容。</p>
<h3 id="自动标签与分类"><a href="#自动标签与分类" class="headerlink" title="自动标签与分类"></a>自动标签与分类</h3><p>手动给每篇笔记打标签是枯燥且不一致的。AI可以自动分析内容，建议合适的标签，甚至发现我们未曾注意到的分类维度。它可以看到我们看不到的模式。</p>
<h3 id="知识图谱构建"><a href="#知识图谱构建" class="headerlink" title="知识图谱构建"></a>知识图谱构建</h3><p>这是最令人兴奋的部分。AI可以分析我们的笔记库，自动发现概念之间的关联，构建可视化的知识图谱。你可能会惊讶地发现，三个月前读的一本哲学书和上周的技术文章竟然有着深刻的内在联系。</p>
<h2 id="实践框架：构建你的AI增强知识系统"><a href="#实践框架：构建你的AI增强知识系统" class="headerlink" title="实践框架：构建你的AI增强知识系统"></a>实践框架：构建你的AI增强知识系统</h2><h3 id="第一层：输入流（Capture）"><a href="#第一层：输入流（Capture）" class="headerlink" title="第一层：输入流（Capture）"></a>第一层：输入流（Capture）</h3><p>建立一个统一的收件箱。无论是网页、PDF、语音笔记还是灵感闪现，都先进入这个暂存区。不要让收集成为负担——<strong>快速记录，延迟整理</strong>。</p>
<p>推荐工具：</p>
<ul>
<li><strong>Readwise Reader</strong>：整合各类阅读源，AI摘要功能强大</li>
<li><strong>Notion Web Clipper</strong>：快速保存网页内容</li>
<li><strong>语音备忘录</strong>：灵感来时，说出来比写下来更快</li>
</ul>
<h3 id="第二层：处理与提炼（Process）"><a href="#第二层：处理与提炼（Process）" class="headerlink" title="第二层：处理与提炼（Process）"></a>第二层：处理与提炼（Process）</h3><p>定期（建议每周）清理收件箱。对于每份内容，问自己：</p>
<ul>
<li>这是否与我当前关注的问题相关？</li>
<li>我是否会在未来三个月内用到这个信息？</li>
<li>能否用自己的话总结核心观点？</li>
</ul>
<p><strong>关键原则</strong>：不要只是复制粘贴。用自己的语言重新表述，加入自己的思考和关联。这才是真正的学习。</p>
<h3 id="第三层：组织与连接（Organize）"><a href="#第三层：组织与连接（Organize）" class="headerlink" title="第三层：组织与连接（Organize）"></a>第三层：组织与连接（Organize）</h3><p>放弃复杂的文件夹层级，采用<strong>标签+链接</strong>的双轨制：</p>
<ul>
<li><strong>标签</strong>用于快速分类和过滤</li>
<li><strong>双向链接</strong>（如Obsidian的[[ ]]语法）建立概念之间的连接</li>
</ul>
<p>让结构自然涌现，而非预先设计。当你发现某些笔记频繁相互引用时，它们自然形成了一个主题集群。</p>
<h3 id="第四层：输出与创造（Create）"><a href="#第四层：输出与创造（Create）" class="headerlink" title="第四层：输出与创造（Create）"></a>第四层：输出与创造（Create）</h3><p>知识管理的最终目的不是囤积，而是<strong>创造</strong>。定期回顾你的笔记，寻找可以组合成新观点的元素。写作是最好的思考方式——尝试每周写一篇短文，整合你当周学到的内容。</p>
<h2 id="AI工具推荐"><a href="#AI工具推荐" class="headerlink" title="AI工具推荐"></a>AI工具推荐</h2><h3 id="笔记与知识库"><a href="#笔记与知识库" class="headerlink" title="笔记与知识库"></a>笔记与知识库</h3><ul>
<li><strong>Obsidian + Copilot插件</strong>：本地优先，强大的图谱可视化，AI辅助写作</li>
<li><strong>Notion AI</strong>：一体化工作空间，AI集成度高</li>
<li><strong>Mem.ai</strong>：专为AI设计的笔记工具，自动组织和关联</li>
</ul>
<h3 id="阅读与学习"><a href="#阅读与学习" class="headerlink" title="阅读与学习"></a>阅读与学习</h3><ul>
<li><strong>Readwise</strong>：阅读高亮和复习系统，AI摘要</li>
<li><strong>Glasp</strong>：社交化网页高亮，发现他人的知识精华</li>
<li><strong>ChatPDF &#x2F; Claude</strong>：与PDF文档对话，快速提取信息</li>
</ul>
<h3 id="思维与创作"><a href="#思维与创作" class="headerlink" title="思维与创作"></a>思维与创作</h3><ul>
<li><strong>Claude &#x2F; GPT-4</strong>：深度对话，帮助整理思路，生成初稿</li>
<li><strong>Miro AI</strong>：可视化思维导图，AI辅助头脑风暴</li>
<li><strong>Perplexity AI</strong>：研究助手，提供带引用来源的答案</li>
</ul>
<h2 id="保持人性的核心"><a href="#保持人性的核心" class="headerlink" title="保持人性的核心"></a>保持人性的核心</h2><p>在拥抱AI的同时，我们必须警惕过度依赖。AI是<strong>增强</strong>而非<strong>替代</strong>我们的思考。</p>
<h3 id="保留人工的环节"><a href="#保留人工的环节" class="headerlink" title="保留人工的环节"></a>保留人工的环节</h3><ol>
<li><strong>选择关注什么</strong>：AI可以推荐，但决定什么是重要的，必须是你自己</li>
<li><strong>建立连接</strong>：AI可以建议关联，但真正的洞察来自你自己的直觉和经验</li>
<li><strong>创造价值判断</strong>：什么是对的，什么是好的，什么是值得追求的——这些终极问题没有算法答案</li>
</ol>
<h3 id="培养深度思考的习惯"><a href="#培养深度思考的习惯" class="headerlink" title="培养深度思考的习惯"></a>培养深度思考的习惯</h3><p>卡尔·纽波特在《深度工作》中强调，在分心的时代，<strong>专注的能力</strong>成为稀缺资源。设定无干扰的阅读时间，关闭通知，让自己与想法独处。AI处理信息的广度，你负责思考的深度。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>AI时代的知识管理，核心不是拥有更多的工具，而是建立更清晰的<strong>思维习惯</strong>。技术只是放大器——它放大好的习惯，也放大坏的习惯。</p>
<p>最好的知识管理系统是那个你会<strong>真正使用</strong>的系统。不要追求完美，从简单开始，随着需求演进。记住：一篇写下来的笔记胜过一百篇收藏的文章，一个实践的想法胜过一千个理论的概念。</p>
<p>在这个信息过载的时代，<strong>筛选</strong>比<strong>获取</strong>更重要，<strong>连接</strong>比<strong>收集</strong>更有价值，<strong>创造</strong>比<strong>消费</strong>更有意义。让AI成为你的知识伙伴，但记住——你才是那个赋予知识意义的人。</p>
<hr>
<p><em>“知识不是力量，应用知识才是。”</em> —— 弗朗西斯·培根</p>
<p><em>本文首发于个人博客，欢迎交流讨论。</em></p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                AI时代下的个人知识管理
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2026/03/23/AI时代下的个人知识管理/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Ding</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2026-03-23 15:35</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/">知识管理</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/AI/">AI</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/03/17/RSS/"
                                   title="Hexo RSS 部署指南"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hexo RSS 部署指南</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v3.2.1/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v3.2.1/dist/waline-meta.css"/>
        <div id="waline-comment"></div>
        <script data-pjax>
          window.KeepCommentPlugin.walineOptions = JSON.parse('{}'.replace(/&#34;/g, '"'))
          window.KeepCommentPlugin.walineOptions.el = '#waline-comment'
          window.KeepCommentPlugin.walineOptions.comment = '.post-comments-count'
          window.KeepCommentPlugin.walineOptions.serverURL = 'comment.dingview.top'
          window.KeepCommentPlugin.walineOptions.lang = 'zh-CN' || 'zh-CN'
          window.KeepCommentPlugin.walineOptions.reaction = 'true' === 'true'
        </script>

        

        
            <script data-pjax
                    async
                    type="module"
            >
              import { init } from '//cdn.jsdelivr.net/npm/@waline/client@v3.2.1/dist/waline.js'
              window.KeepCommentPlugin.initWaline = () => {
                if (init) {
                  init(window.KeepCommentPlugin.walineOptions)
                  window.KeepCommentPlugin.hideLoading()
                } else {
                  setTimeout(() => {
                    window.KeepCommentPlugin.initWaline()
                  }, 1000)
                }
              }

              if ('true' === 'true') {
                setTimeout(() => {
                  window.KeepCommentPlugin.initWaline()
                }, 1200)
              } else {
                window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initWaline)
              }
            </script>
        
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AI%E6%97%B6%E4%BB%A3%E4%B8%8B%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">AI时代下的个人知识管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%9A%84%E5%9B%B0%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">传统知识管理的困境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%94%B6%E9%9B%86%E5%8D%B3%E9%81%97%E5%BF%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 收集即遗忘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AD%A4%E5%B2%9B%E6%95%88%E5%BA%94"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 孤岛效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A3%80%E7%B4%A2%E5%9B%B0%E9%9A%BE"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 检索困难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BC%BA%E4%B9%8F%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 缺乏连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E5%A6%82%E4%BD%95%E9%87%8D%E5%A1%91%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">AI如何重塑知识管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%94%B6%E9%9B%86%E4%B8%8E%E6%91%98%E8%A6%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">智能收集与摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E6%90%9C%E7%B4%A2"><span class="nav-number">1.3.2.</span> <span class="nav-text">语义搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%A0%87%E7%AD%BE%E4%B8%8E%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.3.</span> <span class="nav-text">自动标签与分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%9E%84%E5%BB%BA"><span class="nav-number">1.3.4.</span> <span class="nav-text">知识图谱构建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E6%A1%86%E6%9E%B6%EF%BC%9A%E6%9E%84%E5%BB%BA%E4%BD%A0%E7%9A%84AI%E5%A2%9E%E5%BC%BA%E7%9F%A5%E8%AF%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.4.</span> <span class="nav-text">实践框架：构建你的AI增强知识系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9A%E8%BE%93%E5%85%A5%E6%B5%81%EF%BC%88Capture%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">第一层：输入流（Capture）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%9A%E5%A4%84%E7%90%86%E4%B8%8E%E6%8F%90%E7%82%BC%EF%BC%88Process%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">第二层：处理与提炼（Process）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82%EF%BC%9A%E7%BB%84%E7%BB%87%E4%B8%8E%E8%BF%9E%E6%8E%A5%EF%BC%88Organize%EF%BC%89"><span class="nav-number">1.4.3.</span> <span class="nav-text">第三层：组织与连接（Organize）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%B1%82%EF%BC%9A%E8%BE%93%E5%87%BA%E4%B8%8E%E5%88%9B%E9%80%A0%EF%BC%88Create%EF%BC%89"><span class="nav-number">1.4.4.</span> <span class="nav-text">第四层：输出与创造（Create）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90"><span class="nav-number">1.5.</span> <span class="nav-text">AI工具推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="nav-number">1.5.1.</span> <span class="nav-text">笔记与知识库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E4%B8%8E%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.5.2.</span> <span class="nav-text">阅读与学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E4%B8%8E%E5%88%9B%E4%BD%9C"><span class="nav-number">1.5.3.</span> <span class="nav-text">思维与创作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E4%BA%BA%E6%80%A7%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="nav-number">1.6.</span> <span class="nav-text">保持人性的核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E4%BA%BA%E5%B7%A5%E7%9A%84%E7%8E%AF%E8%8A%82"><span class="nav-number">1.6.1.</span> <span class="nav-text">保留人工的环节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%B9%E5%85%BB%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="nav-number">1.6.2.</span> <span class="nav-text">培养深度思考的习惯</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.7.</span> <span class="nav-text">结语</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Ding</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="Vercel"><img src="/images/brands/vercel.png"></span> 提供部署服务
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">4.7k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>



<!-- ============================= -->
<!-- Hexo 整蛊插件：控制台刷屏版 -->
<!-- 打开 F12 控制台时触发随机警告/错误整蛊文字 -->
<!-- 作者：Liam / ChatGPT -->
<!-- ============================= -->

<script>
window.addEventListener('load', function () {

  let count = 0;       // 输出次数
  const total = 30;    // 总共输出40行

  // 整蛊文案数组
  const messages = [
    "你看个蛋哦 👀",
    "系统检测到异常操作 ⚠️",
    "不要乱点，我在看着你 👁️",
    "警告：不要偷看控制台 😏",
    "Error: 页面正在崩溃中 💥",
    "偷偷看源码？不行不行 🚫",
    "你的浏览器被我盯上了 👻",
    "警告：再看就要炸啦 ⚡",
    "Error: 数据丢失（其实没有）",
    "小心！有人在监视你的操作 👀"
  ];

  let timer = setInterval(() => {

    // 随机选择输出类型：warn 或 error
    let type = Math.random() < 0.5 ? 'warn' : 'error';

    // 随机选择一条整蛊文案
    let msg = messages[Math.floor(Math.random() * messages.length)];

    // 输出到控制台
    console[type](msg);

    count++;

    if (count >= total) {
      clearInterval(timer); // 输出完毕停止
    }

  }, 100); // 每100ms输出一行

});
</script>
        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/feed.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AI%E6%97%B6%E4%BB%A3%E4%B8%8B%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">AI时代下的个人知识管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%9A%84%E5%9B%B0%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">传统知识管理的困境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%94%B6%E9%9B%86%E5%8D%B3%E9%81%97%E5%BF%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 收集即遗忘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AD%A4%E5%B2%9B%E6%95%88%E5%BA%94"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 孤岛效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A3%80%E7%B4%A2%E5%9B%B0%E9%9A%BE"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 检索困难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BC%BA%E4%B9%8F%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 缺乏连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E5%A6%82%E4%BD%95%E9%87%8D%E5%A1%91%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">AI如何重塑知识管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%94%B6%E9%9B%86%E4%B8%8E%E6%91%98%E8%A6%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">智能收集与摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E6%90%9C%E7%B4%A2"><span class="nav-number">1.3.2.</span> <span class="nav-text">语义搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%A0%87%E7%AD%BE%E4%B8%8E%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.3.</span> <span class="nav-text">自动标签与分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%9E%84%E5%BB%BA"><span class="nav-number">1.3.4.</span> <span class="nav-text">知识图谱构建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E6%A1%86%E6%9E%B6%EF%BC%9A%E6%9E%84%E5%BB%BA%E4%BD%A0%E7%9A%84AI%E5%A2%9E%E5%BC%BA%E7%9F%A5%E8%AF%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.4.</span> <span class="nav-text">实践框架：构建你的AI增强知识系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9A%E8%BE%93%E5%85%A5%E6%B5%81%EF%BC%88Capture%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">第一层：输入流（Capture）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%9A%E5%A4%84%E7%90%86%E4%B8%8E%E6%8F%90%E7%82%BC%EF%BC%88Process%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">第二层：处理与提炼（Process）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82%EF%BC%9A%E7%BB%84%E7%BB%87%E4%B8%8E%E8%BF%9E%E6%8E%A5%EF%BC%88Organize%EF%BC%89"><span class="nav-number">1.4.3.</span> <span class="nav-text">第三层：组织与连接（Organize）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%B1%82%EF%BC%9A%E8%BE%93%E5%87%BA%E4%B8%8E%E5%88%9B%E9%80%A0%EF%BC%88Create%EF%BC%89"><span class="nav-number">1.4.4.</span> <span class="nav-text">第四层：输出与创造（Create）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90"><span class="nav-number">1.5.</span> <span class="nav-text">AI工具推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="nav-number">1.5.1.</span> <span class="nav-text">笔记与知识库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E4%B8%8E%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.5.2.</span> <span class="nav-text">阅读与学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E4%B8%8E%E5%88%9B%E4%BD%9C"><span class="nav-number">1.5.3.</span> <span class="nav-text">思维与创作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E4%BA%BA%E6%80%A7%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="nav-number">1.6.</span> <span class="nav-text">保持人性的核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E4%BA%BA%E5%B7%A5%E7%9A%84%E7%8E%AF%E8%8A%82"><span class="nav-number">1.6.1.</span> <span class="nav-text">保留人工的环节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%B9%E5%85%BB%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="nav-number">1.6.2.</span> <span class="nav-text">培养深度思考的习惯</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.7.</span> <span class="nav-text">结语</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/custom-1.js" data-pjax></script>

        
    

</body>
</html>
